NUXT_PUBLIC_FRONTEND_URL=https://travelpackages.vibeadventures.com
NUXT_PUBLIC_BACKEND_URL=https://vibeadventures.be      
# NUXT_PUBLIC_FRONTEND_URL=http://localhost:3000
# NUXT_PUBLIC_BACKEND_URL=http://127.0.0.1:8000    
